<html>
	<head>
		<title>Maryland's Death Penalty</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="Death_Penalty.js" type="text/javascript"></script>
		<script src="jquery.1.9.0.js" type="text/javascript"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<!--<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>-->
		<script type="text/javascript">
    		$(document).ready(function() {
           	 	$("body").css("display", "none");
            	$("body").fadeIn(3000);
   			 });
		</script>
		
		<link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
		<style>
			body {
				background: #222222;
				width: 600px;
				height: 823px;
			}
			a {text-decoration: none; color: #FFFFCC;}
			a:hover {color: #FFFFCC;}
			a:visited {color: #FFFFCC;}
			#main_content {
				height: 823px;
				width: 600px;
				/*border: solid 3px #FFFFFF;*/
			}
			#main {
				height: 676px;
				width: 823px;
				/*border: solid 2px #FFFFCC;*/	
			}
			.categories {
				background: url('images/button_background.jpg');
				/*background-size: 180px 100px;*/ 
				position: relative;
				float: left;
				height: 100px;
				width: 180px;
				border: solid 3px #FFFFCC;
				/*border-radius: 180px;*/
				border-radius: 5px;
				display: inline-block;
				margin: 7px;
				font-size: 28px;
				/*font-weight: bold;*/
				font-family: 'Allerta Stencil', sans-serif;
				color: #FFFFCC;	
				line-height: 35px;
				cursor: hand; cursor: pointer;
			}
			#DP {
				/*position: absolute;
				top: 60px;
				left: 17px;*/
				/*margin: 10px 10px 10px 10px;*/
				height: 75px;
				width: 155px;
				padding: 15px 15px 10px 10px;
			}
			#DR {
				/*position: absolute;
				top: 60px;
				left: 7px;*/
				height: 75px;
				width: 155px;
				padding: 15px 15px 10px 10px;
			}
			#map {
				/*position: absolute;
				top: 60px;
				left: 1px;*/
				height: 78px;
				width: 158px;
				padding: 15px 15px 7px 7px;
			}
			#DP_timeline {
				height: 673px;
				width: 604px;
				border: outset 2px #FFFFFF;
			}
			
				#credits {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 12px;
			color: #ffffff;
			font-style: italic;
			float:right;
			margin-right:8px;
			}
			
		</style>
	</head>
	<body>
		<div id="main_content">
			<div id="main">
				<div id="DP_timeline"><iframe src="DR_Timeline.html" height="670" width="600" scrolling="no"></iframe></div>
			</div>
			<div id="buttons">
			<div class="categories">
				<!--<div id="DP"><center>Executions<br/> Since 1976</center>
				</div>-->
				<a href="index.html"><div id="DP"><center>Maryland<br/>Executions</center></div></a>
			</div>
			<div class="categories">
				<a href="Death_Row.html"><div id="DR"><center>Maryland's<br/>Death Row</center></div>
			</div>
			<div class="categories">
				<a href="State_Comparison.html"><div id="map"><center>State Comparison</center></div>
			</div>
						<div id="credits">Graphic by Sean Henderson and Julia Maldonado/Capital News Service</div>

		</div>
		
	</body>
</html>