<!DOCTYPE html>
<html>
  <head>
  <title>Executions by State Since 1976</title>
  <link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
  <style>
  	body {
  			width: 590px;
  			height: 400;
  			background-color: #222222;
  			padding: 20px 20px 70px 70px;
  		}
  	/*body {transform: scale(1.4);
		-ms-transform: scale(1.4); 
		-webkit-transform: scale(1.4); 
		-o-transform: scale(1.4); 
		-moz-transform: scale(1.4);}*/
    #map-canvas { width:450px; height:270px;
    	/*transform: scale(1.2);
		-ms-transform: scale(1.2); 
		-webkit-transform: scale(1.2); 
		-o-transform: scale(1.2); 
		-moz-transform: scale(1.2);*/
    }
    #map_notes {
    	width: 450px;
    	font-size: 13px; 
    	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    	color: #FFFFFF;
    }
    #explainer {
    	width: 450px;
    	font-size: 18px; 
    	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    	color: #FFFFFF;
    }
    #title {font-size: 29px; font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace; font-family: 'Allerta Stencil', sans-serif; color: #FFFFFF;}
    br {line-height: 20px;}
    #map_link {
 		text-align: center; 
 		font-size: 11px; 
 		font-family: Arial, Helvetica, sans-serif; 
 		font-weight: bold;
 		opacity: 0.95;
 		background: #FFFFFF; 
 		height: 14px; 
 		width: 85px; 
 		z-index: 9999;
 		position: absolute;
 		top: 70px;
 		left: 235px;
 		border: 1px solid #6E6E6E;
 		padding-top: 2px;
 		-moz-box-shadow: 0px 2px 3px #888;
		-webkit-box-shadow: 0px 2px 3px #888;
		box-shadow: 0px 2px 3px #888;
	 }
	 #gradient_bar {
	 	position: absolute;
	 	top: 336px;
	 	left: 78px;
	 }
	 #gradient_bar_most {
	 	font-size: 16px;
	 	font-weight: bold;
	 	font-family: 'Allerta Stencil', sans-serif;
	 	position: absolute;
	 	top: 340px;
	 	left: 90px;
	 }
	 #gradient_bar_least {
	 	font-size: 16px;
	 	font-weight: bold;
	 	font-family: 'Allerta Stencil', sans-serif;
	 	position: absolute;
	 	top: 340px;
	 	left: 467px;
	 }
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layerl0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(38.14645230610588, -97.13374632324224),
        zoom: 3,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layerl0 = new google.maps.FusionTablesLayer({
        query: {
          select: "'col16>>0'",
          from: '12-HOqdAlGkCsV8TJua2YuBTsOyCpkjx3InCfuoU'
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
  	<div id="title">Executions by State Since 1976</div>
    <div id="map-canvas"></div>
    <div id="gradient_bar"><img src="images/gradient_bar.jpg"/></div>
    <div id="gradient_bar_most">Most</div>
    <div id="gradient_bar_least">Least</div><br/><br/>
    <div id="map_notes"><span style="font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;">* Click on state to view the number of executions.<br/>
    * There have also been 3 federal executions since 1976.</div><br/><br/>
    	<div id="explainer">Maryland has had five executions since 1976, far fewer than states such as Texas (491) and Virginia (109). Maryland is one of 33 states that have executed criminals since 1976, when the U.S. Supreme Court reinstated the death penalty.  Seventeen states and Washington, D.C., have had no executions since that year. </div>
    </div>
    <div id="map_link"><a href="DP_map_larger.html" target="_blank" style="color: #3232B2;">See larger map</a></div>
    
  </body>
</html>