<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
  <style>
  	body {background: #222222;}
    #map-canvas { width:1000px; height:700px; }
    #title {font-size: 29px; font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace; font-family: 'Allerta Stencil', sans-serif; color: #FFFFFF;}
    #map_notes {
    	width: 450px;
    	font-size: 18px; 
    	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif; 
    	color: #FFFFFF;
    }
    #gradient_bar_most {
	 	font-size: 36px;
	 	font-weight: bold;
	 	font-family: 'Allerta Stencil', sans-serif;
	 	position: absolute;
	 	top: 753px;
	 	left: 40px;
	 }
	 #gradient_bar_least {
	 	font-size: 36px;
	 	font-weight: bold;
	 	font-family: 'Allerta Stencil', sans-serif;
	 	position: absolute;
	 	top: 753px;
	 	left: 860px;
	 }
  </style>
  <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=false">
  </script>
  <script type="text/javascript">
    var map;
    var layerl0;
    function initialize() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(38.42240884882244, -97.22163694824224),
        zoom: 4,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layerl0 = new google.maps.FusionTablesLayer({
        query: {
          select: "'col16>>0'",
          from: '12-HOqdAlGkCsV8TJua2YuBTsOyCpkjx3InCfuoU'
        },
        map: map,
        styleId: 2,
        templateId: 2
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  </head>
  <body>
  	<div id="title">Executions by State Since 1976</div>
    <div id="map-canvas"></div>
    <div id="gradient_bar"><img src="images/gradient_bar_larger.jpg"/></div>
    <div id="gradient_bar_most">Most</div>
    <div id="gradient_bar_least">Least</div><br/>
    <div id="map_notes"><span style="font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;">* Click on state to view the number of executions.<br/>
    * There have also been 3 federal executions since 1976.</div>
  </body>
</html>